spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_DB:localhost}:3306/apicorreo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

server.error.include-stacktrace=always

# api-docs - swagger-ui
# habilitar
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir path para swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases y rutas a escanear
# springdoc.packages-to-scan=com.example
springdoc.paths-to-match=/mensaje/**,/usuario/**
server.port=10000
