enviroment.db.host.url = localhost
enviroment.db.host.port = 3306
enviroment.db.host.username = root
enviroment.db.host.password = root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${enviroment.db.host.url}:${enviroment.db.host.port}/apicorreo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${enviroment.db.host.username}
spring.datasource.password=${enviroment.db.host.password}

server.error.include-stacktrace=always

# api-docs - swagger-ui
# habilitar
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir path para swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases y rutas a escanear
# springdoc.packages-to-scan=com.example
springdoc.paths-to-match=/mensaje/**,/usuario/**
server.port=8080
